<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/homeFragment">

    <!-- Global actions -->
    <action
        android:id="@+id/startProfile"
        app:destination="@id/nav_login_graph" />

    <!-- Include all dialogs -->
    <include app:graph="@navigation/nav_dialogs" />

    <action
        android:id="@+id/startDialogs"
        app:destination="@id/nav_dialogs" />

    <!-- Include login graph -->
    <include app:graph="@navigation/nav_user_graph" />

    <action
        android:id="@+id/startChat"
        app:destination="@id/chatFragment" />

    <action
        android:id="@+id/startChatList"
        app:destination="@id/chatsFragment" />

    <action
        android:id="@+id/startChatLogin"
        app:destination="@id/chatLoginFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/bookbnb_home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.home.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/bookbnb_form_fragment">
        <action
            android:id="@+id/action_searchFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.home.SearchResultsFragment"
        android:label="SearchResultsFragment"
        tools:layout="@layout/bookbnb_search_results_fragment">
        <action
            android:id="@+id/action_searchResultsFragment_to_loadingPublishViewFragment"
            app:destination="@id/loadingPublishViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/loadingPublishViewFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.publish.publishView.LoadingPublishViewFragment"
        android:label="LoadingPublishViewFragment"
        tools:layout="@layout/bookbnb_loading_fragment">
        <argument
            android:name="publishData"
            app:argType="com.fiuba.bookbnb.domain.publish.PublishData" />
        <action
            android:id="@+id/action_loadingPublishViewFragment_to_publishViewFragment"
            app:destination="@id/publishViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/publishViewFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.publish.publishView.PublishViewFragment"
        android:label="PublishViewFragment"
        tools:layout="@layout/bookbnb_publish_view_fragment">
        <argument
            android:name="publishData"
            app:argType="com.fiuba.bookbnb.domain.publish.PublishData" />
        <argument
            android:name="userData"
            app:argType="com.fiuba.bookbnb.domain.user.UserData" />
        <action
            android:id="@+id/action_publishViewFragment_to_bookingSelectDateFormFragment"
            app:destination="@id/bookingSelectDateFormFragment" />
        <action
            android:id="@+id/action_publishViewFragment_to_viewProfileFragmentFromPublish"
            app:destination="@id/viewProfileFragmentFromPublish" />
    </fragment>

    <fragment
        android:id="@+id/bookingSelectDateFormFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.booking.BookingSelectDateFormFragment"
        android:label="BookingSelectDateFormFragment"
        tools:layout="@layout/bookbnb_form_fragment">
        <argument
            android:name="publishData"
            app:argType="com.fiuba.bookbnb.domain.publish.PublishData" />
        <action
            android:id="@+id/action_bookingSelectDateFormFragment_to_bookingConfirmFormFragment"
            app:destination="@id/bookingConfirmFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingConfirmFormFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.booking.BookingConfirmFormFragment"
        android:label="BookingConfirmFormFragment"
        tools:layout="@layout/bookbnb_form_fragment">
        <argument
            android:name="publishData"
            app:argType="com.fiuba.bookbnb.domain.publish.PublishData" />
        <action
            android:id="@+id/action_bookingConfirmFormFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.misc.ConfirmationFragment"
        android:label="ConfirmationFragment"
        tools:layout="@layout/bookbnb_confirmation_fragment">
        <argument
            android:name="imgRes"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="subtitleRes"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/bookbnb_chat">
        <argument
            android:name="firebaseChat"
            app:argType="com.fiuba.bookbnb.FirebaseChat" />
    </fragment>

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.chat.ChatsFragment"
        android:label="ChatsFragment"
        tools:layout="@layout/bookbnb_chat_list">
        <action
            android:id="@+id/action_chatsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatLoginFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.chat.ChatLoginFragment"
        android:label="ChatLoginFragment"
        tools:layout="@layout/bookbnb_chat_login_fragment"/>

    <fragment
        android:id="@+id/viewProfileFragmentFromPublish"
        android:name="com.fiuba.bookbnb.ui.fragments.profile.ViewProfileFragment"
        android:label="ViewProfileFragment"
        tools:layout="@layout/bookbnb_view_profile_fragment">
        <argument
            android:name="userData"
            app:argType="com.fiuba.bookbnb.domain.user.UserData" />
    </fragment>

</navigation>