<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/homeFragment">

    <!-- Global actions -->
    <action
        android:id="@+id/startProfile"
        app:destination="@id/nav_login_graph" />

    <!-- Include all dialogs -->
    <include app:graph="@navigation/nav_dialogs" />

    <action
        android:id="@+id/startDialogs"
        app:destination="@id/nav_dialogs" />

    <!-- Include login graph -->
    <include app:graph="@navigation/nav_user_graph" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/bookbnb_home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.home.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/bookbnb_form_fragment">
        <action
            android:id="@+id/action_searchFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.home.SearchResultsFragment"
        android:label="SearchResultsFragment"
        tools:layout="@layout/bookbnb_search_results_fragment">
        <action
            android:id="@+id/action_searchResultsFragment_to_publishViewFragment"
            app:destination="@id/publishViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/publishViewFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.publish.publishView.PublishViewFragment"
        android:label="PublishViewFragment"
        tools:layout="@layout/bookbnb_publish_view_fragment">
        <argument
            android:name="publishData"
            app:argType="com.fiuba.bookbnb.domain.publish.PublishData" />
    </fragment>

</navigation>