<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login_graph"
    app:startDestination="@id/startProfileFragment">

    <!-- Include graph -->
    <include app:graph="@navigation/nav_publish_graph" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/bookbnb_form_fragment">
        <action
            android:id="@+id/action_loginFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/bookbnb_form_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.misc.ConfirmationFragment"
        android:label="ConfirmationFragment"
        tools:layout="@layout/bookbnb_confirmation_fragment">
        <argument
            android:name="imgRes"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="subtitleRes"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/profileMenuFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.profile.ProfileMenuFragment"
        android:label="ProfileMenuFragment"
        tools:layout="@layout/bookbnb_profile_fragment" >
        <action
            android:id="@+id/action_profileMenuFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_profileMenuFragment_to_startLoginFragment"
            app:destination="@id/startLoginFragment" />
        <action
            android:id="@+id/action_profileMenuFragment_to_nav_publish_graph"
            app:destination="@id/nav_publish_graph" />
        <action
            android:id="@+id/action_profileMenuFragment_to_myPostsLoadingFragment"
            app:destination="@id/myPostsLoadingFragment" />
        <action
            android:id="@+id/action_profileMenuFragment_to_myBookingsLoadingFragment"
            app:destination="@id/myBookingsLoadingFragment" />
        <action
            android:id="@+id/action_profileMenuFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.profile.ProfileEditFragment"
        android:label="ProfileEditFragment"
        tools:layout="@layout/bookbnb_form_fragment" >
        <action
            android:id="@+id/action_profileEditFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/startLoginFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.login.StartLoginFragment"
        android:label="StartLoginFragment"
        tools:layout="@layout/bookbnb_start_login_fragment">
        <action
            android:id="@+id/action_startLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startLoginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_startLoginFragment_to_startProfileFragment"
            app:destination="@id/startProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.login.LoadingProfileFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/bookbnb_loading_fragment" >
        <action
            android:id="@+id/action_loadingFragment_to_profileMenuFragment"
            app:destination="@id/profileMenuFragment" />
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/startProfileFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.login.StartProfileFragment"
        android:label="StartProfileFragment"
        tools:layout="@layout/bookbnb_loading_fragment" >
        <action
            android:id="@+id/action_startProfileFragment_to_startLoginFragment"
            app:destination="@id/startLoginFragment" />
        <action
            android:id="@+id/action_startProfileFragment_to_profileMenuFragment"
            app:destination="@id/profileMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.myPosts.MyPostsFragment"
        android:label="MyPostsFragment"
        tools:layout="@layout/bookbnb_my_posts_fragment">
    </fragment>

    <fragment
        android:id="@+id/myPostsLoadingFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.myPosts.MyPostsLoadingFragment"
        android:label="MyPostsLoadingFragment"
        tools:layout="@layout/bookbnb_loading_fragment">
        <action
            android:id="@+id/action_myPostsLoadingFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
    </fragment>

    <fragment
        android:id="@+id/myBookingsLoadingFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.myBookings.MyBookingsLoadingFragment"
        android:label="MyBookingsLoadingFragment"
        tools:layout="@layout/bookbnb_loading_fragment">
        <action
            android:id="@+id/action_myBookingsLoadingFragment_to_myBookingsFragment"
            app:destination="@id/myBookingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/myBookingsFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.myBookings.MyBookingsFragment"
        android:label="MyBookingsFragment"
        tools:layout="@layout/bookbnb_my_bookings_fragment"/>

    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.fiuba.bookbnb.ui.fragments.profile.ViewProfileFragment"
        android:label="ViewProfileFragment"
        tools:layout="@layout/bookbnb_view_profile_fragment"/>

</navigation>