<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/service_name"
        style="@style/bkbnbStayPostDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/bkbnb22dp"
        tools:text="Elementos básicos" />

    <TextView
        android:id="@+id/service_description"
        style="@style/bkbnbSubtitle"
        android:textColor="@color/colorDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bkbnb4dp"
        tools:text="Toallas, sábanas, jabón, papel higiénico y almohadas" />

</LinearLayout>