<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/bkbnb4dp"
    android:background="@drawable/text_input_field_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stay_title"
            style="@style/bkbnbStayPostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bkbnb12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Título" />

        <TextView
            android:id="@+id/stay_description"
            style="@style/bkbnbSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bkbnb4dp"
            app:layout_constraintEnd_toEndOf="@+id/stay_title"
            app:layout_constraintStart_toStartOf="@+id/stay_title"
            app:layout_constraintTop_toBottomOf="@id/stay_title"
            tools:text="Descripción" />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bkbnb1dp"
            android:layout_marginTop="@dimen/bkbnb12dp"
            android:layout_weight="1"
            android:background="@color/colorBackgroundInputFieldDisabled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stay_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/bkbnb12dp"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/price"
                style="@style/bkbnbStayPostPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$17" />

            <TextView
                style="@style/bkbnbSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bkbnb4dp"
                android:layout_marginEnd="@dimen/bkbnb12dp"
                android:layout_weight="1"
                android:text="@string/stay_post_per_night_text" />

            <Button
                android:id="@+id/purchase_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:gravity="center"
                android:padding="@dimen/bkbnb6dp"
                style="@style/bkbnbButton"
                android:background="@drawable/button_ripple"
                android:text="@string/stay_post_text_button"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>