<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_option_container"
        android:background="@drawable/button_profile_menu_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/bkbnb16dp"
        android:paddingStart="@dimen/bkbnb24dp"
        android:paddingEnd="@dimen/bkbnb24dp">

        <TextView
            android:id="@+id/profile_option_text"
            style="@style/bkbnbOptionProfileMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/bkbnb14dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/profile_option_img"
            app:layout_constraintEnd_toStartOf="@+id/profile_option_img"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_option_img"
            tools:text="Información personal" />

        <ImageView
            android:id="@+id/profile_option_img"
            style="@style/bkbnbSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_accountinfo" />

        <View
            style="@style/bkbnbDividerWithMarginTop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_option_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>