<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="chatMessage"
            type="com.fiuba.bookbnb.FirebaseChatMessage" />
        <import type="android.view.View" />
    </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/publicacion_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/publish_view_item_shape"
            android:padding="@dimen/bkbnb16dp"
            android:paddingHorizontal="12dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:text="@{chatMessage.getMsgTitle()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                tools:text="Usuario 1:" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{chatMessage.message}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_msg"
                tools:text="Hola! Como estas? " />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>