<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    style="@style/bkbnbButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_ripple"
    android:paddingStart="@dimen/bkbnb32dp"
    android:paddingEnd="@dimen/bkbnb32dp"
    tools:text="Ingresar" />