<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/tabs_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/my_posts_tab"
            style="@style/bkbnbSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="@dimen/bkbnb16dp"
            android:text="@string/my_posts_all_tab_text" />

        <TextView
            android:id="@+id/bookings_tab"
            style="@style/bkbnbSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="@dimen/bkbnb16dp"
            android:text="@string/my_posts_bookings_tab_text" />

    </LinearLayout>

    <View
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bkbnb2dp"
        android:background="@color/colorBackgroundInputFieldDisabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_divider"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/empty_posts_text"
        style="@style/bkbnbOptionProfileMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bkbnb22dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posts_list"
        tools:text="@string/my_posts_empty_posts_text" />

</androidx.constraintlayout.widget.ConstraintLayout>