<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="chatItem"
            type="com.fiuba.bookbnb.FirebaseChat" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/publish_view_item_shape"
        android:layout_marginHorizontal="@dimen/bkbnb8dp"
        android:layout_marginTop="@dimen/bkbnb8dp"
        android:padding="@dimen/bkbnb12dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_chat_item"
            style="@style/bkbnbChatUserTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{chatItem.userAnfitrionName}"
            tools:text= "Jo"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/msg_chat_item"
            style="@style/bkbnbSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bkbnb4dp"
            android:gravity="center"
            tools:text= "Anfitrion"/>

    </LinearLayout>

</layout>