<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/bkbnb18dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Este contenido está exclusivamente para la entrega del checkpoint 3,
     después hay que eliminarlo y cambiarlo por la búsqueda -->
    <include layout="@layout/bookbnb_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/publish_list"
        android:layout_marginTop="@dimen/bkbnb18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>