<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/search_field"
        style="@style/bkbnbTextInputField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/home_search_hint"
        android:saveEnabled="false"
        android:layout_marginEnd="@dimen/bkbnb8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/search_button"
        android:layout_width="@dimen/bkbnb42dp"
        android:layout_height="@dimen/bkbnb42dp"
        android:background="@drawable/button_home_login_ripple"
        android:padding="@dimen/bkbnb8dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/search_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_field" />

</androidx.constraintlayout.widget.ConstraintLayout>