<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_scroll_view">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bkbnb24dp">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_avprofile"
            android:layout_marginStart="@dimen/bkbnb24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_name"
            style="@style/bkbnbLargeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bkbnb14dp"
            android:layout_marginTop="@dimen/bkbnb6dp"
            android:layout_marginEnd="@dimen/bkbnb24dp"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/profile_img"
            app:layout_constraintTop_toTopOf="@+id/profile_img"
            tools:text="Nombre" />

        <TextView
            android:id="@+id/view_profile"
            style="@style/bkbnbSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bkbnb4dp"
            android:text="@string/view_profile_text"
            app:layout_constraintStart_toStartOf="@+id/profile_name"
            app:layout_constraintTop_toBottomOf="@+id/profile_name"
            tools:text="Ver perfil" />

        <View
            android:id="@+id/header_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bkbnb4dp"
            android:background="@color/colorBackgroundInputFieldDisabled"
            android:layout_marginTop="@dimen/bkbnb18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_img" />

        <LinearLayout
            android:id="@+id/profile_menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bkbnb24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_divider" />

        <TextView
            android:id="@+id/version"
            style="@style/bkbnbTitleProfileMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bkbnb24dp"
            android:layout_marginBottom="@dimen/bkbnb24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_menu_container"
            tools:text="VERSIÓN 1.00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>