<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/bkbnb18dp"
    android:paddingBottom="@dimen/bkbnb12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/context_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bkbnb18dp"
        android:layout_marginEnd="@dimen/bkbnb18dp"
        style="@style/bkbnbContextMenuTitleDialog"
        tools:text="Title"/>

    <View style="@style/bkbnbDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/context_menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/bkbnb12dp"
        android:paddingEnd="@dimen/bkbnb12dp" >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>