<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="chatItem"
            type="com.fiuba.bookbnb.FirebaseChat" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/publish_view_item_shape"
        android:padding="@dimen/bkbnb16dp"
        android:paddingHorizontal="12dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chat_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@{chatItem.userAnfitrionName}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="#000000"
            app:layout_constrainedHeight="true"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="7dp"
            tools:text= "Jo"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chat_list_item_type"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/chat_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            android:layout_centerInParent="true"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            tools:text= "Anfitrion"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>