<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/bkbnb18dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bkbnbTextTitleDialog"
        android:layout_marginTop="@dimen/bkbnb8dp"
        android:layout_marginBottom="@dimen/bkbnb8dp"
        android:layout_gravity="center_horizontal"
        tools:text="Título"/>

</LinearLayout>