# bookbnb-android

./: .gitignore  .travis.yml  README.md
Bookbnb/app/: build.gradle  google-services.json
Bookbnb/app/bookbnb/src/main/java/com/example/bookbnb/: MyClass.java
Bookbnb/app/src/androidTest/java/com/example/bookbnb/: ExampleInstrumentedTest.kt
Bookbnb/app/src/androidTest/java/com/fiuba/bookbnb/: ExampleInstrumentedTest.kt
Bookbnb/app/src/main/: AndroidManifest.xml
Bookbnb/app/src/main/java/com/example/bookbnb/: MainActivity.kt
Bookbnb/app/src/main/java/com/example/bookbnb/ui/fragments/: LoginFragment.kt
Bookbnb/app/src/main/java/com/example/bookbnb/ui/utils/: KeyboardType.kt  TextInputField.kt
Bookbnb/app/src/main/java/com/fiuba/bookbnb/: FirebaseDBService.kt  GuestAndHost.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyWorker.java  NotificationData.kt  RegistrationToken.kt
Bookbnb/app/src/main/java/com/fiuba/bookbnb/domain/booking/: BookingRequest.kt  BookingResponse.kt
Bookbnb/app/src/main/java/com/fiuba/bookbnb/domain/login/: LoginRequest.kt  LoginResponse.kt
Bookbnb/app/src/main/java/com/fiuba/bookbnb/domain/misc/: MsgResponse.kt  TokenData.kt
Bookbnb/app/src/main/java/com/fiuba/bookbnb/domain/publish/: AvailabilityDates.kt  BedDistribution.kt  BedDistributionListData.kt  Installations.kt  Location.kt  PostsBody.kt  PublishData.kt  PublishRequest.kt  PublishResponse.kt  Security.kt  Services.kt
Bookbnb/app/src/main/java/com/fiuba/bookbnb/domain/register/: RegisterRequest.kt  RegisterResponse.kt
Bookbnb/app/src/main/java/com/fiuba/bookbnb/domain/user/: UserData.kt
Bookbnb/app/src/main/java/com/fiuba/bookbnb/forms/: FieldsId.kt  FormInputBaseData.kt  FormInputData.kt  FormInputType.kt  FormViewModel.kt  InputField.kt  InputFieldBuilder.kt  InputFieldModule.kt  InputItemsManager.kt
Bookbnb/app/src/main/java/com/fiuba/bookbnb/forms/inputFields/: AbstractInputFieldItem.kt  BookingInfoField.kt  CheckAddressLocation.kt  ContextMenuInputField.kt  DatePickerInputField.kt  EditTextAbstractInputField.kt  EditTextInputFieldItem.kt  EditTextMultilineInputField.kt  InputFieldModule.kt  LocationInputField.kt  QuantityControllerInputField.kt  RadioButtonInputField.kt
Bookbnb/app/src/main/java/com/fiuba/bookbnb/forms/validators/: DatePickerInputValidator.kt  DefaultInputValidator.kt  DisabledInputValidator.kt  EmailInputValidator.kt  InputValidator.kt  NotEmptyInputValidator.kt  PassInputValidator.kt  PhoneNumberInputValidator.kt  PostFixDefaultMsgValidator.kt  Validator.kt
Bookbnb/app/src/main/java/com/fiuba/bookbnb/misc/: ButtonItem.kt
Bookbnb/app/src/main/java/com/fiuba/bookbnb/networking/: BookbnbAPIService.kt  NetworkFragment.kt  NetworkManagerViewModel.kt  NetworkModule.kt  NetworkViewModel.kt
Bookbnb/app/src/main/java/com/fiuba/bookbnb/repository/: LoadingStatus.kt  UserLoggedInData.kt
Bookbnb/app/src/main/java/com/fiuba/bookbnb/ui/: ShareViewModel.kt
Bookbnb/app/src/main/java/com/fiuba/bookbnb/ui/fragments/: BaseFragment.kt  (+1 more)
Bookbnb/app/src/main/java/com/fiuba/bookbnb/user/: UserInfo.kt  UserManager.kt
Bookbnb/app/src/main/java/com/fiuba/bookbnb/utils/: AnimUtils.kt  DateUtils.kt  MutableListExtension.kt
Bookbnb/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Bookbnb/app/src/main/res/drawable/: background_dialogs.xml  button_booking_request_ripple.xml  button_bordered_ripple.xml  button_home_login_ripple.xml  button_profile_menu_ripple.xml  button_ripple.xml  button_shape.xml  cursor_text_input_field_color.xml  driver.xml  facebook_button_ripple.xml  footer_bar_menu_background.xml  ic_accept.xml  ic_accountinfo.xml  ic_addphotoicon.xml  ic_avprofile.xml  ic_bookbnb_foreground.xml  ic_checked.xml  ic_clearfield.xml  ic_decbutton.xml  ic_favorites.xml  ic_incbutton.xml  ic_invalid_field.xml  ic_logout.xml  ic_messages.xml  ic_mybookings.xml  ic_myposts.xml  ic_photoimgdefault.xml  ic_profile.xml  ic_public_stays.xml  ic_reject.xml  ic_search.xml  publish_view_img_count_background.xml  publish_view_item_shape.xml  quantity_controller_button_ripple.xml  radio_button_checked.xml  radio_button_item_end_background.xml  radio_button_item_start_background.xml  radio_button_selector.xml  radio_button_unchecked.xml  recommendation_background.xml  (+3 more)
Bookbnb/app/src/main/res/drawable-hdpi/: ic_avprofile_large.xml
Bookbnb/app/src/main/res/layout/: activity_main.xml  bookbnb_abstract_dialog_fragment.xml  bookbnb_activity_main.xml  bookbnb_additional_content_form.xml  bookbnb_bed_distribution_input_field.xml  bookbnb_bed_distribution_item.xml  bookbnb_booking_info_field.xml  bookbnb_booking_request_process.xml  bookbnb_button.xml  bookbnb_button_item.xml  bookbnb_button_profile_menu.xml  bookbnb_chat.xml  bookbnb_chat_item.xml  bookbnb_chat_list.xml  bookbnb_chat_login_fragment.xml  bookbnb_chat_message.xml  bookbnb_confirmation_fragment.xml  bookbnb_context_menu_dialog_fragment.xml  bookbnb_context_menu_dialog_item.xml  bookbnb_date_picker_dialog_fragment.xml  bookbnb_dialog_footer.xml  bookbnb_footerbar_menu_item.xml  bookbnb_form.xml  bookbnb_form_button_item.xml  bookbnb_form_fragment.xml  bookbnb_form_header.xml  bookbnb_form_list_fragment.xml  bookbnb_home_fragment.xml  bookbnb_input_field_module.xml  bookbnb_loading_fragment.xml  bookbnb_login.xml  bookbnb_map_location_input_field.xml  bookbnb_my_bookings_fragment.xml  bookbnb_my_posts_fragment.xml  bookbnb_photo_item.xml  bookbnb_profile_fragment.xml  bookbnb_publish_img_item.xml  bookbnb_publish_item.xml  bookbnb_publish_view_bed_distribution_item.xml  bookbnb_publish_view_empty_bedrooms_text.xml  (+22 more)
Bookbnb/app/src/main/res/mipmap-anydpi-v26/: ic_bookbnb.xml
Bookbnb/app/src/main/res/navigation/: nav_dialogs.xml  nav_graph.xml  nav_main_graph.xml  nav_publish_graph.xml  nav_user_graph.xml
Bookbnb/app/src/main/res/values/: colors.xml  dimens.xml  ic_bookbnb_background.xml  strings.xml  styles.xml
Bookbnb/app/src/test/java/com/example/bookbnb/: ExampleUnitTest.kt
Bookbnb/app/src/test/java/com/fiuba/bookbnb/: ExampleUnitTest.kt
(+132 files in other folders)
